<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #k1{
            border: 2px solid black;
            width: 400px;
            height: 600px;
            background-color: pink;

        }
        img{
            margin-left: 120px;
            margin-top: 20px;
        }
        .h1{
            margin-top: -380px;
            margin-left: 80px;
            background-color: aqua;
            width: 230px;

        }
        .p{
            margin-left: 50px;
            width: 300px;
            margin-top: 60px;
        }
     .p{
            display: none;
        }
        .h1:hover + .p{
            display: block;
        }
        #k2{
            border: 2px solid black;
            width: 400px;
            height:600px ;
            background-color: black;
          margin-top: -282px;
          margin-left: 420px;
        }
        #im{
            margin-top: 30px;
        }
        #k2{
            background-color:;
        }
        #h2{
            margin-left: 600px;
            background-color: aqua;
            width: 170px;
            margin-top: -370px;
            margin-left: 535px;
            text-align: center;
        }
     
        .p1{
            margin-left: 500px;
            width: 400px;
            display: none;
        } 
       
      #p2{
        width: 300px;
        background-color: aliceblue;
        margin-left: 430px;
        display: none;
      }  
      #h2:hover + #p2{
            display:block;
        }

    </style>
</head>
<body>
    <div id="k1"> <img src="https://upload.wikimedia.org/wikipedia/commons/c/c8/Ram_Charan_in_2022.jpg" alt="" height="200"></div>
    <h1 class="h1">RAM CHARAN</h1>
    <p class="p">Konidela Ram Charan[1][2] (born 27 March 1985) is an Indian actor, film producer, and entrepreneur who primarily works in Telugu cinema. He is one of the highest-paid actors in Indian cinema[3][4] and has featured in Forbes India's Celebrity 100 list since 2013. Charan is the recipient of several awards, including four Filmfare Awards and two Nandi Awards.</p>
    
    <div id="k2"><img id="im" src="https://i.pinimg.com/736x/64/63/8e/64638e8280d312460783468232e83fa5.jpg" alt="" height="200" width="150"></div>
    <h1 id="h2">SURYA</h1>
    <p id="p2">Saravanan Sivakumar (born 23 July 1975), known by his stage name Suriya, is an Indian actor and film producer. He primarily works in Tamil cinema[4][5] where he is one of the highest paid actors.[6][7] He has received numerous accolades including two National Film Awards,[8] six Filmfare Awards South and five Tamil Nadu State Film Awards.[9] Suriya has featured six times in the Celebrity 100 list of Forbes India, which takes into account the earnings of Indian celebrities</p>
</html>